<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/css/bootstrap.rtl.css" />
  <link rel="stylesheet" href="./src/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./src/css/all.css" />
  <link rel="stylesheet" href="./src/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./src/css/style010709.css" />
  <link rel="stylesheet" href="./src/css/responsive.css" />
  <link rel="icon" type="image/x-icon" href="./src/img/favicon/favicon.ico" />
  <script src="./src/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="./src/css/leaflet.css" />
  <link rel="stylesheet" href="./src/css/fonts.css" />
  <script src="./src/js/leaflet.js"></script>
  <link rel="stylesheet" href="./style/style.css">


  <title>Samsung's simple Landing Page</title>
  <link rel="shortcut icon" href="./image/svg/favicon.svg" type="image/x-icon">
</head>

<body>
  <div class="container" style="direction: rtl; line-height: 2">
    <section style="max-width: 1284px; margin: 0 auto">
      <div class="row row-test">
        <div class="col-test col-12 d-flex justify-content-center align-items-center"
          style="background-color: #f8f8f8; height: 600px">
          <img src="./image/samsung-brand-banner.jpg" alt="" class="img-fluid" />
        </div>
      </div>
      <div class="row row-test">
        <div class="col-test col-12">
          <nav class="my-5">
            <ul class="navbar-nav justify-content-around d-flex flex-row" style="max-width: 800px; margin: 0 auto">
              <li class="nav-item"><a class="nav-link" href="#">مانیتور</a></li>
              <li class="nav-item"><a class="nav-link" href="#">SSD</a></li>
              <li class="nav-item"><a class="nav-link" href="#">مموری کارت</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row row-test">
        <div class="col-test col-12 p-1" style="position: relative">
          <div class="h-50">
            <img class="img-fluid" src="./image/samsung-brand-techawardsreview.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="row row-test">
        <div class="col-test col-12 p-1">
          <video class="img-fluid" src="vid/2023_QLED_Top4_Quantum_Matrix_Technology_Pro_PC.mp4" loop muted
            autoplay></video>
        </div>
      </div>

      <div class="row row-test my-2">
        <div class="col-12 col-test p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-06_s50gc_bezelless_design_pc.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row row-test my-2">
        <div class="col-6 col-test p-1">
          <img class="img-fluid" src="./image/samsung-brand-01_s50gc_ultra_wqhd_pc.jpg" alt="" />
        </div>
        <div class="col-test col-6 p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-02_s50gc_hdr10_pc.jpg" alt="" />
          </a>
        </div>
      </div>

      <div class="row row-test my-5">
        <div class="col-12 col-test p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-viewfinity-s8_hero_hd01_home-kv-carousel_dt.jpg" alt="" />
          </a>
        </div>
      </div>

      <div class="row row-test mt-5">
        <div class="col-test col-12 p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-f14_multi_view_pc.jpg" alt="" />
          </a>
        </div>
      </div>

      <div class="row row-test">
        <div class="col-test col-6 p-1">
          <img class="img-fluid" src="./image/samsung-brand-f02_55inch_and_1000r_pc.jpg" alt="" />
        </div>
        <div class="col-test col-6 p-1">
          <img class="img-fluid" src="./image/samsung-brand-f09_165hz_and_1ms_pc.jpg" alt="" />
        </div>
      </div>

      <div class="row row-test mt-5">
        <div class="col-test col-12 p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-t7_01_overview.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row row-test">
        <div class="col-test col-6 p-1">
          <img class="img-fluid" src="./image/samsung-brand-t7_03_durability.jpg" alt="" />
        </div>
        <div class="col-test col-6 p-1">
          <img class="img-fluid" src="./image/samsung-brand-t7_04_compatibility_041.jpg" alt="" />
        </div>
      </div>
      <div class="row row-test">
        <div class="col-test col-12 p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-t7_02_performance.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row row-test mt-5">
        <div class="col-test col-12 p-1">
          <img class="img-fluid" src="./image/samsung-brand-01-990-of-pc-overview-fb-fullbleed-dt-1440x968.jpg"
            alt="" />
        </div>
      </div>
      <div class="row row-test">
        <div class="col-test col-6 p-1">
          <a href="#">
            <img class="img-fluid" src="./image/samsung-brand-02_990_heatsink_of_pc_performance.jpg" alt="" />
          </a>
        </div>
        <div class="col-test col-6 p-1">
          <img class="img-fluid" src="./image/samsung-brand-03_990_of_pc_power-saving.jpg" alt="" />
        </div>
      </div>

      <div class="row row-test mt-5">
        <div class="col-test col-12 p-1">
          <img class="img-fluid" src="./image/samsung-brand-memory-for-life.jpg" alt="" />
        </div>
      </div>
      <div class="row row-test">
        <div class="col-test col-12 p-1">
          <img src="./image/samsung-brand-sdsac-3864-memory-card-pf-header-dt-1440x400.jpg" alt="" class="img-fluid" />
        </div>
      </div>
    </section>
  </div>
  <div class="container-fluid p-0">
    <footer>
      <div class="">
        <div class="">
          <p>Made with ❤ By Morteza Samadi</p>
          <p class="footer-icons">
            <a href="https://www.linkedin.com/in/morscoder/"><img src="image/svg/linkedin-in.svg" alt="@morscoder"
                class="icon"></a>
            <a href="https://github.com/smdmori"><img src="image/svg/github-alt.svg" alt="@smdmori" class="icon"></a>
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="./src/js/bootstrap.bundle.min.js"></script>
  <script src="./src/js/swiper-bundle.min.js"></script>
  <script src="./src/js/main.js"></script>
  <script src="./src/js/ajax010711.js"></script>
</body>

</html>